language: go
go:
  - 1.5.3

sudo: false

before_install:
  - go get github.com/golang/lint/golint
  - go get github.com/urfave/cli
  - go get gopkg.in/macaron.v1

install: true

script:
  - go vet -x ./...
  - $HOME/gopath/bin/golint  ./... 
  - go test -v $(go list ./... | grep -v /vendor/)
  - ./us_test.sh
